C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\bin\Debug\net8.0\2024-25-02-02-01.exe
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\bin\Debug\net8.0\2024-25-02-02-01.deps.json
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\bin\Debug\net8.0\2024-25-02-02-01.runtimeconfig.json
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\bin\Debug\net8.0\2024-25-02-02-01.dll
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\bin\Debug\net8.0\2024-25-02-02-01.pdb
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.AssemblyInfoInputs.cache
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.AssemblyInfo.cs
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.csproj.CoreCompileInputs.cache
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.dll
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\refint\2024-25-02-02-01.dll
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.pdb
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\2024-25-02-02-01.genruntimeconfig.cache
C:\Users\Levi Zimmerman\Desktop\All coding stuff\Coding II stuff\2024-25-02-02-01\obj\Debug\net8.0\ref\2024-25-02-02-01.dll
